<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16sp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="New Reminder"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:text="Reminder #"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/bsd_reminder_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Reminder #"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:text="Reminder"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/bsd_reminder_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Reminder"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/bsd_reminder_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Date"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bsd_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Add"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        style="@style/listButton"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>